# MyRuns

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ping_jungliu/myruns3/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ping_jungliu/myruns3/: Automatic_Input.java  DbEntry.java  DisplayEntryActivity.java  FFT.java  GPS_Input.java  HistoryFragment.java  LogInActivity.java  MainActivity.java  Manual_Input.java  MapsActivity.java  MyAlertDialogFragment.java  MyDbHelper.java  MyFragmentPagerAdapter.java  ProfileActivity.java  ProfileDialogFragment.java  SettingFragment.java  SignUpActivity.java  StartFragment.java  Tracking_Service.java  Util.java  WekaClassifier.java
app/src/main/res/layout/: activity_log_in.xml  activity_main.xml  activity_maps.xml  activity_sign_up.xml  automatic_input.xml  content_main.xml  display_entry.xml  history_fragment.xml  list_history.xml  manual_input.xml  profile_activity.xml  start_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: setting_fragment.xml
app/src/test/java/com/example/ping_jungliu/myruns3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
